--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31) if (v1(v31,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v31,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v31,16));if v20 then local v105=v5(v89,v20);v20=nil;return v105;else return v89;end break;end end end end);v18=1;end if (3==v18) then v24=nil;function v24() local v32=0;local v33;local v34;local v35;local v36;while true do if (v32==(2 -1)) then return (v36 * (48013535 -31236319)) + (v35 * (66413 -(282 + 595))) + (v34 * (824 -(367 + 201))) + v33 ;end if (v32==(0 -0)) then v33,v34,v35,v36=v1(v16,v19,v19 + ((1644 -(1523 + 114)) -4) );v19=v19 + (623 -(555 + 64)) ;v32=932 -(857 + 74) ;end end end v25=nil;v18=4;end if (v18==2) then function v22() local v37=0;local v38;while true do if (v37==((1270 -(226 + 1044)) + 0)) then v38=v1(v16,v19,v19);v19=v19 + 1 ;v37=1 -0 ;end if (v37==(1066 -(68 + (4341 -3344)))) then return v38;end end end v23=nil;function v23() local v39=117 -(32 + 85) ;local v40;local v41;while true do if (v39==(1 + 0)) then return (v41 * (57 + 199)) + v40 ;end if (v39==0) then v40,v41=v1(v16,v19,v19 + 2 );v19=v19 + (959 -(892 + (120 -55))) ;v39=2 -1 ;end end end v18=3;end if (v18==1) then v21=nil;function v21(v42,v43,v44) if v44 then local v90=(v42/(2^(v43-1)))%((3 -1)^(((v44-(351 -(87 + 263))) -(v43-(1 + 0))) + (181 -(67 + 113)))) ;return v90-(v90%(1 + (997 -(915 + 82)))) ;else local v91=0 -0 ;local v92;while true do if (v91==((0 -0) + 0 + 0)) then v92=(7 -5)^(v43-((1252 -299) -(802 + 150))) ;return (((v42%(v92 + v92))>=v92) and ((1189 -(1069 + 118)) -1)) or (0 -0) ;end end end end v22=nil;v18=2;end if (v18==6) then v29=nil;function v29() local v45=0 -0 ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v45~=0) then else v46=0;v47=nil;v45=1330 -(797 + 532) ;end if (v45==1) then v48=nil;v49=nil;v45=2 -0 ;end if (v45==4) then v54=nil;while true do if (v46~=3) then else local v100=0 -0 ;while true do if (v100==(1824 -(1195 + 629))) then v53=nil;v54=nil;v100=1;end if (v100==(1 + 0)) then v46=5 -1 ;break;end end end if (v46~=4) then else while true do if (v47==(241 -(187 + 54))) then v48=1202 -(373 + 829) ;v49=nil;v47=781 -(162 + 618) ;end if (v47~=(732 -(476 + 255))) then else local v112=0 + 0 ;while true do if (v112==(0 + 0)) then v50=nil;v51=nil;v112=1 -0 ;end if (v112~=(1 -0)) then else v47=2;break;end end end if ((2 -0)~=v47) then else local v113=0 + 0 ;local v114;while true do if (v113~=(1636 -(1373 + 263))) then else v114=1000 -(451 + 549) ;while true do if (v114~=(0 + 0)) then else v52=nil;v53=nil;v114=1 + 0 ;end if (v114~=(1 -0)) then else v47=4 -1 ;break;end end break;end end end if (v47~=3) then else v54=nil;while true do local v115=1384 -(746 + 638) ;local v116;while true do if (v115==(0 + 0)) then v116=336 -(144 + 192) ;while true do if (v116==1) then if (v48==1) then local v118=0 -0 ;local v119;while true do if ((341 -(218 + 123))~=v118) then else v119=1581 -(1535 + 46) ;while true do if (v119==(1 + 0)) then local v124=0 + 0 ;local v125;while true do if (v124==0) then v125=1504 -(363 + 1141) ;while true do if (v125==(0 + 0)) then local v132=0;while true do if (v132~=(1580 -(1183 + 397))) then else for v141=2 -1 ,v53 do local v142=0 + 0 ;local v143;local v144;local v145;local v146;while true do if ((0 + 0)==v142) then v143=560 -(306 + 254) ;v144=nil;v142=1 + 0 ;end if (v142==2) then while true do if (v143~=(0 -0)) then else local v150=1467 -(899 + 568) ;local v151;while true do if (v150~=(0 + 0)) then else v151=0 -0 ;while true do if (v151==1) then v143=604 -(268 + 335) ;break;end if (v151~=(0 -0)) then else local v164=1661 -(1477 + 184) ;while true do if (0~=v164) then else v144=290 -(60 + 230) ;v145=nil;v164=573 -(426 + 146) ;end if (v164~=(1 + 0)) then else v151=1 + 0 ;break;end end end end break;end end end if (v143==(857 -(564 + 292))) then v146=nil;while true do if ((1456 -(282 + 1174))==v144) then local v157=0;local v158;while true do if (v157~=(811 -(569 + 242))) then else v158=0 -0 ;while true do if (v158==0) then local v166=0;while true do if (v166==(0 + 0)) then v145=v22();v146=nil;v166=1;end if (v166==(1025 -(706 + 318))) then v158=1252 -(721 + 530) ;break;end end end if ((1272 -(945 + 326))~=v158) then else v144=2 -1 ;break;end end break;end end end if (v144~=1) then else if (v145==(1 + 0)) then v146=v22()~=(0 + 0) ;elseif (v145==2) then v146=v25();elseif (v145~=(703 -(271 + 429))) then else v146=v26();end v54[v141]=v146;break;end end break;end end break;end if (v142==1) then v145=nil;v146=nil;v142=1003 -(938 + 63) ;end end end v52[3 + 0 ]=v22();v132=1 + 0 ;end if ((1501 -(1408 + 92))~=v132) then else v125=1087 -(461 + 625) ;break;end end end if ((1 + 0)~=v125) then else v119=1290 -(993 + 295) ;break;end end break;end end end if (v119==(0 + 0)) then v53=v24();v54={};v119=1172 -(418 + 753) ;end if (v119~=(1140 -(782 + 356))) then else v48=269 -(176 + 91) ;break;end end break;end end end break;end if ((0 -0)~=v116) then else local v117=0 -0 ;while true do if (v117~=(1093 -(975 + 117))) then else v116=1;break;end if (v117==(1875 -(157 + 1718))) then if (v48~=(0 + 0)) then else local v120=0 + 0 ;local v121;while true do if (v120==(0 + 0)) then v121=0 + 0 ;while true do if (v121==(1018 -(697 + 321))) then local v126=0;while true do if (v126~=(0 + 0)) then else local v133=0 -0 ;while true do if ((530 -(406 + 123))~=v133) then else v126=1770 -(1749 + 20) ;break;end if (v133==0) then v49={};v50={};v133=2 -1 ;end end end if (v126~=(1 + 0)) then else v121=1 + 0 ;break;end end end if (1==v121) then v51={};v52={v49,v50,nil,v51};v121=1 + 1 ;end if ((1147 -(466 + 679))~=v121) then else v48=2 -1 ;break;end end break;end end end if (v48~=(1191 -(449 + 740))) then else local v122=0;local v123;while true do if (v122~=(0 -0)) then else v123=947 -(245 + 702) ;while true do if (v123~=(1901 -(106 + 1794))) then else return v52;end if (v123~=(0 + 0)) then else for v127=1,v24() do local v128=0 + 0 ;local v129;while true do if (v128==(440 -(382 + 58))) then v129=v22();if (v21(v129,1 + 0 ,1 + 0 )==0) then local v135=0;local v136;local v137;local v138;local v139;local v140;while true do if (v135~=(5 -3)) then else v140=nil;while true do if (v136==(2 -1)) then local v147=0 -0 ;local v148;while true do if (v147~=(1205 -(902 + 303))) then else v148=114 -(4 + 110) ;while true do if ((0 -0)~=v148) then else v139=nil;v140=nil;v148=585 -(57 + 527) ;end if (v148~=(1 + 0)) then else v136=2;break;end end break;end end end if (v136==(1692 -(1121 + 569))) then while true do if (v137==(216 -(22 + 192))) then local v152=1427 -(41 + 1386) ;while true do if (v152~=(104 -(17 + 86))) then else v137=3;break;end if (v152~=(0 + 0)) then else local v162=0;while true do if (v162==(1 -0)) then v152=1;break;end if (v162==(0 -0)) then if (v21(v139,1 -0 ,1)==(766 -(468 + 297))) then v140[168 -(122 + 44) ]=v54[v140[2 -0 ]];end if (v21(v139,2,6 -4 )==(1 + 0)) then v140[1 + 2 ]=v54[v140[3]];end v162=1 -0 ;end end end end end if (v137~=0) then else local v153=65 -(30 + 35) ;while true do if (v153==(0 -0)) then local v163=0;while true do if (v163==(1 + 0)) then v153=1 -0 ;break;end if (v163==(1257 -(1043 + 214))) then local v165=0;while true do if (v165~=(0 + 0)) then else v138=v21(v129,7 -5 ,239 -(141 + 95) );v139=v21(v129,1216 -(323 + 889) ,6);v165=2 -1 ;end if (v165~=1) then else v163=2 -1 ;break;end end end end end if (1==v153) then v137=2 -1 ;break;end end end if (v137~=(581 -(361 + 219))) then else local v154=0;local v155;while true do if (v154==(320 -(53 + 267))) then v155=0 + 0 ;while true do if (v155~=(0 + 0)) then else v140={v23(),v23(),nil,nil};if (v138==(0 + 0)) then local v171=0;local v172;while true do if (v171~=(0 + 0)) then else v172=850 -(20 + 830) ;while true do if ((0 + 0)~=v172) then else v140[129 -(116 + 10) ]=v23();v140[4]=v23();break;end end break;end end elseif (v138==(1 + 0)) then v140[2 + 1 ]=v24();elseif (v138==2) then v140[741 -(542 + 196) ]=v24() -((3 -1)^(781 -(574 + 191))) ;elseif (v138==(3 + 0)) then local v177=0 + 0 ;local v178;while true do if (v177~=(0 + 0)) then else v178=0 + 0 ;while true do if ((0 + 0)~=v178) then else v140[7 -4 ]=v24() -(2^(40 -24)) ;v140[130 -(55 + 71) ]=v23();break;end end break;end end end v155=1552 -(1126 + 425) ;end if (v155~=(1 -0)) then else v137=407 -(118 + 287) ;break;end end break;end end end if (v137==(11 -8)) then if (v21(v139,1124 -(118 + 1003) ,8 -5 )~=(2 -1)) then else v140[1 + 3 ]=v54[v140[381 -(142 + 235) ]];end v49[v127]=v140;break;end end break;end if (v136==0) then local v149=0;while true do if ((940 -(714 + 225))~=v149) then else v136=4 -3 ;break;end if (v149==(0 + 0)) then v137=977 -(553 + 424) ;v138=nil;v149=2 -1 ;end end end end break;end if (v135~=(1 -0)) then else v138=nil;v139=nil;v135=3 -1 ;end if (v135==0) then v136=0 + 0 ;v137=nil;v135=1 -0 ;end end end break;end end end for v130=807 -(118 + 688) ,v24() do v50[v130-(1 + 0) ]=v29();end v123=1 + 0 ;end end break;end end end v117=1 + 0 ;end end end end break;end end end break;end end break;end if ((6 -4)==v46) then v51=nil;v52=nil;v46=2 + 1 ;end if (v46~=(733 -(16 + 716))) then else local v101=0 -0 ;while true do if (v101==(0 -0)) then v49=nil;v50=nil;v101=2 -1 ;end if (v101~=1) then else v46=2;break;end end end if (v46==(0 -0)) then local v102=0;while true do if (v102~=(0 -0)) then else v47=0 -0 ;v48=nil;v102=1 + 0 ;end if (v102==1) then v46=4 -3 ;break;end end end end break;end if (v45==2) then v50=nil;v51=nil;v45=756 -(239 + 514) ;end if ((3 + 0)~=v45) then else v52=nil;v53=nil;v45=1065 -(810 + 251) ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v55=0 + 0 ;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==(1 + 0)) then v58=1 + 0 ;v59=(v21(v57,534 -(43 + 490) ,20) * ((735 -(711 + 22))^(123 -91))) + v56 ;v55=861 -(240 + (2616 -1997)) ;end if (v55==((1494 -(711 + 782)) + 2)) then if (v60==(0 -(0 -0))) then if (v59==(0 + 0)) then return v61 * (1744 -(1344 + 400)) ;else v60=406 -(255 + 150) ;v58=0 + 0 ;end elseif (v60==(1096 + 951)) then return ((v59==(469 -(270 + 199))) and (v61 * ((4 -3)/(0 -0)))) or (v61 * NaN) ;end return v8(v61,v60-(2762 -(131 + 273 + 1335)) ) * (v58 + (v59/((408 -(183 + 223))^(62 -(1829 -(580 + 1239)))))) ;end if (v55==(0 + 0)) then v56=v24();v57=v24();v55=1;end if (v55==2) then v60=v21(v57,8 + 13 ,(1093 -725) -(10 + 327) );v61=((v21(v57,23 + 9 )==(339 -(118 + 220))) and  -(1 + 0 + 0)) or (450 -(108 + 341)) ;v55=2 + 1 ;end end end v26=nil;function v26(v62) local v63;if  not v62 then v62=v24();if (v62==(0 + 0)) then return "";end end v63=v3(v16,v19,(v19 + v62) -(1 + 0) );v19=v19 + v62 ;local v64={};for v71=2 -1 , #v63 do v64[v71]=v2(v1(v3(v63,v71,v71)));end return v6(v64);end v18=5;end if (5==v18) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==7) then function v30(v65,v66,v67) local v68=v65[1];local v69=v65[2];local v70=v65[3];return function(...) local v73=v68;local v74=v69;local v75=v70;local v76=v28;local v77=1;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v93=0,v81 do if (v93>=v75) then v79[v93-v75 ]=v80[v93 + 1 ];else v83[v93]=v80[v93 + 1 ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if (v86<=2) then if (v86<=0) then do return;end elseif (v86==1) then do return;end else v83[v85[2]]=v67[v85[3]];end elseif (v86<=3) then v83[v85[2]]=v67[v85[3]];elseif (v86>4) then v83[v85[2]][v85[3]]=v85[4];else v83[v85[2]][v85[3]]=v85[4];end v77=v77 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!033O0003023O005F4703043O004E616D6503083O00426C75652D48756200033O0012023O00013O0030043O000200032O00013O00017O00",v9(),...);